NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCW9srK6BP_KyJB2_-tBEt0xKoBTR4_VDo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alvastore-839a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alvastore-839a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alvastore-839a5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=170381295887
NEXT_PUBLIC_FIREBASE_APP_ID=1:170381295887:web:9282c6abe7086f63eafe7a